void main() {
    int x = 1
    int max = 100
    int Either
    while( x <= max ) 
    { 
        Either = 0
        if(3 *?= x) { 
            print("Fizz")
            Either = 1
        }
        if(5 *?= x) { 
            print("Buzz") 
            Either = 1
        }
        if(!Either) { 
            printNumber(x)
        }
        print("\n")
        x = x + 1 
    } 
}

void print(string text) {
    int len = strLen(text)
    int ptr = pointerFromString(text)
    syscallFour( 1, 0, ptr, len )
}